section{
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  /* background: linear-gradient(to right, #77a1d3, #79cbca, #e684ae); */
  /* background: linear-gradient(to right, #5EA7E7, #E5BDE2, #FCE6EF, #A7D7FC, #8EC6FF); */
  /* background: linear-gradient(to right, #5EA7E7, #E5BDE2, #FCE6EF, #A7D7FC); */

}

.name-category{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.title{
  display: flex;
  justify-content: space-around;
}

.category{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  gap: 2rem;
  padding: 0 5em;
}

.category button{
  font-size: 17px;
  padding: 0.4rem 0.9rem;
  border-radius: 10rem;
  font-weight: 600;
  border: 2px solid #40353F;
  background-color: #85D3F2;
  color: #40353F;
  text-decoration: none;
}

.tag:active{
  background-color: #58535c98;
}

.product-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.swiperContainer{
  width: 310px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.swiperContainer h4{
  position: absolute;
  top: 0;
  width: 250px;
  height: 45px;
  line-height: 45px;
  color: aliceblue;
  background-color: rgba(0,0,0,.4);
  text-align: center;
  z-index: 2;
}

.swiperContainer .button-more{
  position: absolute;
  bottom: 0;
  z-index: 2;
  margin-bottom: 10px;
}

.swiperContainer .button-more button{
  border-radius: 10px;
  width: 100px;
  height: 35px;
  background-color: rgba(53, 90, 253, 0.719);
  color: aliceblue;
}

.swiper{
  position: relative;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: flex-start;
}

.image{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
}

.image>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  justify-content: flex-start;
}



@media screen and (max-width:1360px) {

  .hola{
    grid-template-columns: repeat(4, 1fr);
  }

}

@media screen and (max-width:1064px) {

  .hola{
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (max-width:720px) {

  .hola{
    grid-template-columns: repeat(2, 1fr);
  }

}


@media screen and (max-width:390px) {

  .hola{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width:290px) {

  .swiperContainer{
    width: 100vw;
  }

  .swiper{
    position: relative;
    width: 100vw;
    height: 300px;
  }
}
